{
  "ConnectionStrings": {
    "DefaultConnection": "Server=caboose.proxy.rlwy.net;Port=25713;Database=railway;User=root;Password=QSEYPNrHZtIocNqTMghreScYxtrfGzFA;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
